{
  "name": "lab9-analytics-sets-sortedsets",
  "version": "1.0.0",
  "description": "Lab 9: Analytics with Sets and Sorted Sets using JavaScript Redis client",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/test-connection.js",
    "load-data": "node src/load-sample-data.js",
    "analytics": "node src/analytics-dashboard.js",
    "leaderboard": "node src/agent-leaderboard.js",
    "segmentation": "node src/customer-segmentation.js",
    "risk-analysis": "node src/risk-analysis.js",
    "coverage": "node src/coverage-analysis.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["redis", "analytics", "sets", "sorted-sets", "javascript"],
  "author": "Redis Training",
  "license": "MIT",
  "dependencies": {
    "redis": "^4.6.0",
    "dotenv": "^16.0.3",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
